{
  "name": "scholar-backend",
  "version": "1.0.0",
  "description": "Backend API for scholarship dashboard (Next.js frontend) with email/password and Google auth using Neon Postgres.",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "migrate:application-url": "node scripts/add-application-url-column.js",
    "seed:daad-url": "node scripts/set-daad-application-url.js",
    "migrate:subscription": "node scripts/migrate-subscription-tables.js",
    "verify:subscription-m1": "node scripts/verify-subscription-m1.js",
    "verify:subscription-m2": "node scripts/verify-subscription-m2.js",
    "migrate:bookmarks": "node scripts/migrate-bookmarks-table.js",
    "migrate:documents": "node scripts/migrate-documents-table.js",
    "migrate:documents-pro": "node scripts/migrate-documents-requires-pro.js",
    "migrate:community": "node scripts/migrate-community-tables.js",
    "migrate:student-notifications": "node scripts/migrate-student-notifications.js",
    "migrate:applications-status": "node scripts/migrate-applications-status-pending.js",
    "migrate:profile-nullable": "node scripts/migrate-student-profiles-nullable.js",
    "migrate:manager-profiles": "node scripts/migrate-manager-profiles-table.js",
    "migrate:admin-audit-logs": "node scripts/migrate-admin-audit-logs-table.js",
    "migrate:scholarship-organization-name": "node scripts/migrate-scholarship-organization-name.js",
    "migrate:scholarship-application-window": "node scripts/migrate-scholarship-application-window.js",
    "migrate:scholarship-sources": "node scripts/migrate-scholarship-sources.js",
    "migrate:ingestion": "node scripts/migrate-ingestion-tables.js",
    "migrate:ingestion-quality": "node scripts/migrate-scholarship-ingestion-quality.js",
    "migrate:ingestion-health": "node scripts/migrate-ingestion-source-health.js",
    "migrate:staging": "node scripts/migrate-scholarship-staging.js",
    "migrate:scholarship-intelligence": "node scripts/migrate-scholarship-intelligence.js",
    "cleanup:scholarships": "node scripts/cleanup-scholarship-quality.js",
    "ingest:scholarships": "node scripts/ingest-scholarships.js",
    "ingest:daad-africa": "node scripts/ingest-daad-africa.js",
    "ingest:africa-scale": "node scripts/ingest-africa-scale.js",
    "ingest:phase1": "node scripts/ingest-phase1-curated.js",
    "migrate:phases": "node scripts/migrate-scholarship-phases.js",
    "setup:phases": "node scripts/run-phases-setup.js",
    "finish:phase0": "node scripts/finish-phase0.js",
    "sync:phase1": "node scripts/sync-phase1-leaf-catalog.js",
    "export:visible-csv": "node scripts/export-visible-scholarships-csv.js",
    "refine:descriptions": "node scripts/refine-scholarship-descriptions.js",
    "seed:programmes": "node scripts/seed-study-programmes.js",
    "crawl:warwick": "node scripts/crawl-warwick-programmes.js",
    "ingest:pipeline": "node scripts/run-ingestion-pipeline.js",
    "enrich:scholarships": "node scripts/re-enrich-scholarships.js",
    "fix:descriptions": "node scripts/fix-duplicate-descriptions.js",
    "refresh:descriptions": "node scripts/refresh-descriptions-from-source.js",
    "verify:apply-urls": "node scripts/verify-application-urls.js",
    "verify:apply-urls:apply": "node scripts/verify-application-urls.js --apply",
    "scale:registry": "node scripts/scale-registry-ingestion.js",
    "scale:registry:tier1": "node scripts/scale-registry-ingestion.js --tier=1 --max-links=80 --dedupe-after=true",
    "scale:registry:tier2": "node scripts/scale-registry-ingestion.js --tier=2 --max-links=60 --dedupe-after=true",
    "scale:registry:tier3": "node scripts/scale-registry-ingestion.js --tier=3 --max-links=100 --dedupe-after=true",
    "scale:registry:all": "node scripts/scale-registry-ingestion.js --tier=1,2,3 --max-links=80 --dedupe-after=true --promote=true",
    "import:eacea-catalogues": "node scripts/import-eacea-catalogues.js",
    "import:educationusa": "node scripts/import-educationusa-financial-aid.js",
    "repair:educationusa-hubs": "node scripts/repair-educationusa-and-hub-junk.js",
    "consolidate:commonwealth-phd": "node scripts/consolidate-commonwealth-phd.js",
    "import:adb-jsp": "node scripts/import-adb-jsp-institutions.js",
    "fix:catalog-urls": "node scripts/fix-catalog-url-corrections.js",
    "audit:apply-urls": "node scripts/audit-apply-url-pass.js",
    "promote:scholarships": "node scripts/promote-quality-scholarships.js",
    "promote:needs-review": "node scripts/promote-needs-review-catalog.js",
    "reject:polluted": "node scripts/reject-polluted-scholarships.js",
    "backfill:dates": "node scripts/backfill-scholarship-application-dates.js",
    "repair:visible-urls": "node scripts/repair-visible-listing-urls.js",
    "ingest:catalog": "node scripts/run-catalog-ingestion.js --source=africa --promote=true --show-staging=true",
    "ingest:catalog:full": "node scripts/run-catalog-ingestion.js --source=phase1,africa --promote=true --show-staging=true",
    "ingest:catalog:scale": "node scripts/scale-registry-ingestion.js --tier=1,2,3 --max-links=80 --dedupe-after=true --promote=true",
    "ingest:catalog:scale:safe": "node scripts/scale-registry-ingestion.js --tier=1,2,3 --max-links=150 --dedupe-after=false --promote=true",
    "catalog:production-ready": "node scripts/production-ready-visible-pass.js",
    "db:reset": "node scripts/db-reset-local.js",
    "seed:test-roles": "node scripts/seed-role-test-users.js",
    "verify:role-routing": "node scripts/verify-role-routing.js",
    "verify:milestone2": "node scripts/verify-milestone2-api.js",
    "verify:milestone4": "node scripts/verify-milestone4-api.js",
    "test": "node --test tests/profileCompleteness.test.js tests/scholarshipSearchValidation.test.js tests/scholarshipCrudRules.test.js tests/trustedScholarshipSources.test.js tests/subscriptionQuota.test.js tests/subscriptionActivatePro.test.js tests/qualityGate.test.js tests/detectDuplicates.test.js tests/descriptionQuality.test.js tests/scholarshipClassifier.test.js tests/sourceRegistry.test.js tests/africaEligibility.test.js tests/sourceHealth.test.js tests/pipeline.test.js tests/leafCatalog.test.js tests/aiDescription.test.js tests/resolveApplicationDates.test.js tests/educationusaFinancialAidParser.test.js tests/integration/mainApi.integration.test.js",
    "test:integration": "node --test tests/integration/mainApi.integration.test.js"
  },
  "keywords": [
    "express",
    "neon",
    "postgres",
    "jwt",
    "google-oauth"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "google-auth-library": "^9.14.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.5",
    "pg": "^8.13.1",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "supertest": "^7.2.2"
  }
}
